\relax 
\citation{astrahan-76}
\citation{Gibbons-97}
\citation{Aboulnaga-99}
\citation{Aboulnaga-99}
\citation{Aboulnaga-99}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Histogram querying and traditional building}{1}}
\newlabel{traditional-querying}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous work}{1}}
\newlabel{prev-work}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Curve fitting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aboulnaga}{1}}
\citation{Aboulnaga-99}
\citation{Aboulnaga-99}
\newlabel{pwngres-system}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level overview of the benchmarking system}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modifications to proposed algorithms}{2}}
\newlabel{our-work}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark setup}{2}}
\newlabel{benchmark}{{5}{2}}
\newlabel{emptable}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table for \textbf  {Employees}}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table for \textbf  {Departments}}}{2}}
\newlabel{depttable}{{2}{2}}
\bibstyle{acm}
\bibdata{Biblio}
\bibcite{Aboulnaga-99}{1}
\bibcite{astrahan-76}{2}
\bibcite{Gibbons-97}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Choice of Queries and Insetions}{3}}
\newlabel{choice-queries}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{3}}
\newlabel{results}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{3}}
