This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: Paper.aux
The style file: acm.bst
Database file #1: Biblio.bib
Warning--empty booktitle in Aboulnaga-99
Warning--empty booktitle in Gibbons-97
You've used 3 entries,
            2253 wiz_defined-function locations,
            544 strings with 4524 characters,
and the built_in function-call counts, 1576 in all, are:
= -- 146
> -- 101
< -- 0
+ -- 41
- -- 38
* -- 127
:= -- 253
add.period$ -- 9
call.type$ -- 3
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 53
empty$ -- 99
format.name$ -- 38
if$ -- 324
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 36
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 97
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 13
width$ -- 4
write$ -- 30
(There were 2 warnings)
