\relax 
\citation{astrahan-76}
\citation{Gibbons-97}
\citation{Aboulnaga-99}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{pwngres-system}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level overview of the benchmarking system}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Histogram querying and traditional building}{1}}
\newlabel{traditional-querying}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous self tuning histograms}{1}}
\newlabel{prev-work}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Curve fitting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aboulnaga }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modifications to proposed algorithms}{1}}
\newlabel{our-work}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark setup}{1}}
\newlabel{benchmark}{{5}{1}}
\bibstyle{acm}
\bibdata{Biblio}
\bibcite{Aboulnaga-99}{1}
\bibcite{astrahan-76}{2}
\newlabel{emptable}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table for \textbf  {Employees}Ê}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table for \textbf  {Departments}Ê}}{2}}
\newlabel{depttable}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Choice of Queries and Insetions}{2}}
\newlabel{choice-queries}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{2}}
\newlabel{results}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{2}}
\bibcite{Gibbons-97}{3}
