\relax 
\citation{astrahan-76}
\citation{selinger-98}
\citation{gibbons-97}
\citation{aboulnaga-99}
\citation{chen-94}
\citation{christodoulakis-84}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ionnadis-03}
\citation{ionnadis-95}
\citation{gibbons-97}
\@writefile{toc}{\contentsline {section}{\numberline {2}Histogram querying and traditional histogram building}{2}}
\newlabel{traditional-querying}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic histogram definitions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traditional model for query optimization and execution}}{2}}
\newlabel{fig:traditional-execution}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Histograms in the traditional cost model}{2}}
\citation{christodoulakis-84}
\citation{gibbons-97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical generation of histograms }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compact and equi-height histograms for field \texttt  {Students.age}}}{3}}
\newlabel{compact-equiheight-histograms}{{2}{3}}
\citation{chen-94}
\citation{chen-94}
\citation{aboulnaga-99}
\@writefile{toc}{\contentsline {section}{\numberline {3}Incremental histogram building}{4}}
\newlabel{prev-work}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Curve fitting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Self-Tuning Histograms}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Self-tuning model for query optimization and execution}}{4}}
\newlabel{self-tuning-execution}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram modification resulting from a call to \texttt  {receive([1,19], 30)}. The shaded region represents a modification to the original histogram}}{4}}
\newlabel{bucket-refinement}{{4}{4}}
\citation{aboulnaga-99}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bucket refinement}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Histogram restructuring}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram merging of two buckets with similar frequency into a single one}}{5}}
\newlabel{bucket-merge}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modifications to proposed algorithms}{5}}
\newlabel{our-work}{{4}{5}}
\citation{aboulnaga-99}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark setup}{6}}
\newlabel{benchmark}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces High level overview of the benchmarking system}}{6}}
\newlabel{pwngres-system}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table for \textbf  {Employees}}}{6}}
\newlabel{emptable}{{1}{6}}
\citation{garcia-03}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table for \textbf  {Departments}}}{7}}
\newlabel{depttable}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Choice of Queries and Insertions}{7}}
\newlabel{choice-queries}{{6}{7}}
\citation{aboulnaga-99}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{8}}
\newlabel{results}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of rows for \emph  {Expired auctions} query}}{9}}
\newlabel{results_query2}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Expired auctions query}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absolute error for \emph  {Expired auctions} query}}{9}}
\newlabel{error_query2}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Current auctions query}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of rows for \emph  {Current auctions} query}}{10}}
\newlabel{results_query3}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Absolute error for \emph  {Current auctions} query}}{10}}
\newlabel{error_query3}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of rows for \emph  {Product} query }}{10}}
\newlabel{results_query4}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Absolute error for \emph  {Product} query}}{10}}
\newlabel{error_query4}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Product query}{10}}
\bibstyle{acm}
\bibdata{Biblio}
\bibcite{aboulnaga-99}{1}
\bibcite{astrahan-76}{2}
\bibcite{chen-94}{3}
\bibcite{christodoulakis-84}{4}
\bibcite{garcia-03}{5}
\bibcite{gibbons-97}{6}
\bibcite{ionnadis-03}{7}
\bibcite{ionnadis-95}{8}
\bibcite{selinger-98}{9}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}}
